

/* ━━━━ CATEGORY TABS ━━━━ */
(function(){
  const mainEl=document.querySelector('main');
  const schedEl=document.getElementById('cat-schedule');
  document.querySelectorAll('.cat-tab').forEach(btn=>{
    btn.addEventListener('click',()=>{
      document.querySelectorAll('.cat-tab').forEach(b=>b.classList.remove('active'));
      btn.classList.add('active');
      if(btn.dataset.cat==='lottery'){
        mainEl.style.display='flex'; schedEl.style.display='none';
      } else {
        mainEl.style.display='none'; schedEl.style.display='flex';
        renderCalendar(); renderStamps();
      }
    });
  });
})();

/* ━━━━ 냥냥 스케쥴 ━━━━ */
const VISITS_KEY='dano_visits';
const SCHED_REWARDS=['50%할인','1회무료','50%할인','1회무료'];
const _kstNow=getKST();
let calYear=_kstNow.getFullYear(), calMonth=_kstNow.getMonth();

function scGetVisits(){ try{return JSON.parse(localStorage.getItem(VISITS_KEY)||'[]');}catch(e){return[];} }
function scSaveVisits(v){ localStorage.setItem(VISITS_KEY,JSON.stringify(v)); }
function scTodayStr(){
  const k=getKST();
  return k.getFullYear()+'-'+String(k.getMonth()+1).padStart(2,'0')+'-'+String(k.getDate()).padStart(2,'0');
}

function renderCalendar(){
  const visits=scGetVisits();
  document.getElementById('cal-title').textContent=calYear+'년 '+(calMonth+1)+'월';
  const grid=document.getElementById('cal-grid');
  grid.innerHTML='';
  ['월','화','수','목','금','토','일'].forEach(d=>{
    const el=document.createElement('div'); el.className='cal-dow'; el.textContent=d; grid.appendChild(el);
  });
  const firstDay=new Date(calYear,calMonth,1);
  const lastDate=new Date(calYear,calMonth+1,0).getDate();
  const startDow=(firstDay.getDay()+6)%7;
  const today=scTodayStr();
  for(let i=0;i<startDow;i++){
    const e=document.createElement('div'); e.className='cal-day cal-empty'; grid.appendChild(e);
  }
  for(let d=1;d<=lastDate;d++){
    const ds=calYear+'-'+String(calMonth+1).padStart(2,'0')+'-'+String(d).padStart(2,'0');
    const cell=document.createElement('div'); cell.className='cal-day';
    if(ds===today) cell.classList.add('cal-today');
    if(visits.includes(ds)) cell.classList.add('visited');
    cell.textContent=d;
    cell.addEventListener('click',()=>scToggleVisit(ds));
    grid.appendChild(cell);
  }
}

function scToggleVisit(ds){
  const visits=scGetVisits();
  const idx=visits.indexOf(ds);
  if(idx>=0) visits.splice(idx,1); else { visits.push(ds); visits.sort(); }
  scSaveVisits(visits);
  renderCalendar(); renderStamps();
}

function renderStamps(){
  const visits=scGetVisits(); visits.sort();
  const N=visits.length;
  const grid=document.getElementById('stamp-grid'); grid.innerHTML='';
  const partial=N%5;
  const totalShow=N+(partial>0?5-partial:5);
  for(let i=0;i<totalShow;i++){
    const num=i+1;
    const isRew=num%5===0;
    const rewIdx=isRew?(Math.floor(num/5)-1)%SCHED_REWARDS.length:-1;
    const rewText=isRew?SCHED_REWARDS[rewIdx]:'';
    const isFree=rewText==='1회무료';
    const rewHtml=isRew?'<div class="stamp-reward'+(isFree?' reward-free':'')+'">'+rewText+'</div>':'';
    const cell=document.createElement('div');
    if(i<N){
      cell.className='stamp-cell filled'+(isRew?' reward-cell':'');
      cell.innerHTML='<div class="stamp-num">'+num+'</div><div class="stamp-icon">🐾</div>'
        +'<div class="stamp-date">'+visits[i].slice(5).replace('-','/')+'</div>'+rewHtml;
    } else {
      cell.className='stamp-cell empty-slot'+(isRew?' reward-cell':'');
      cell.innerHTML='<div class="stamp-num">'+num+'</div><div class="stamp-icon">🐾</div>'+rewHtml;
    }
    grid.appendChild(cell);
  }
  document.getElementById('stamp-total').textContent='(총 '+N+'회)';
  if(N===0){
    document.getElementById('stamp-info').textContent='달력에서 날짜를 클릭하면 도장이 자동으로 찍혀요 🐾';
  } else {
    const nextMult=Math.ceil((N+1)/5)*5;
    const nextRewIdx=(Math.floor(nextMult/5)-1)%SCHED_REWARDS.length;
    document.getElementById('stamp-info').textContent=
      '다음 혜택: '+nextMult+'번째 방문 → '+SCHED_REWARDS[nextRewIdx]+' 🐾 ('+(nextMult-N)+'회 남음)';
  }
}

document.getElementById('cal-prev').addEventListener('click',()=>{
  if(--calMonth<0){calMonth=11;calYear--;} renderCalendar();
});
document.getElementById('cal-next').addEventListener('click',()=>{
  if(++calMonth>11){calMonth=0;calYear++;} renderCalendar();
});
