  /* ── COUPON USED ── */
  .stamp-cell{position:relative;cursor:pointer;}
  .stamp-cell.empty-slot{cursor:default;}
  .stamp-cell.used{height:80px;overflow:hidden;padding:4px;border-color:rgba(125,248,124,0.45);}
  .stamp-img-wrap{width:100%;flex:1;min-height:0;position:relative;overflow:hidden;border-radius:6px;}
  .stamp-used-img{width:100%;height:100%;object-fit:contain;display:block;background:rgba(0,0,0,0.18);}
  .stamp-used-label{position:absolute;bottom:0;left:0;right:0;text-align:center;
    font-size:8px;font-weight:800;color:#7df87c;background:rgba(0,0,0,0.72);padding:2px 0;}
  .manual-stamp{color:var(--accent2);font-weight:800;}
  .stamp-use-btn{width:100%;text-align:center;font-size:8px;font-weight:800;
    background:rgba(245,192,106,0.12);border:1px solid var(--gold);border-radius:3px;
    padding:2px 0;cursor:pointer;color:var(--gold);margin-top:2px;transition:background .15s;}
  .stamp-use-btn:hover{background:rgba(245,192,106,0.32);}
  /* ── STAMP BUTTON ── */
  #stamp-header{display:flex;align-items:center;gap:10px;}
  #manual-visit-btn{background:var(--surface2);border:1px solid var(--border);border-radius:8px;
    color:var(--text);font-size:12px;font-weight:700;padding:6px 13px;cursor:pointer;
    transition:all .2s;margin-left:auto;white-space:nowrap;}
  #manual-visit-btn:hover{border-color:var(--accent);background:rgba(224,123,42,0.12);}
